<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>AlsLUG.dk - Alssund Linux Brugergruppe</title>

		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="/stylesheets/github-light.css">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="/javascripts/w3data.js"></script>
	</head>
	<body>
		<div class="wrapper">
                        <header w3-include-html="header.include"></header>
                        <noscript><a href="header.include">Menu</a></noscript>
			<section>
<h1>Diverse tips</h1>
<h2>Flyt vindue uden for skærmen</h2>
<p>Specielt når man sidder med en lille skærm kan man komme ud for at skærmen er for lille til at vise et vindue.
Ved at trykke ALT og flytte vinduet med musen.</p>


<h2>Hjerter fri og andre (kort)spil</h2>
<p>Mange har spurgt efter muligheden for at kunne spille hjerter-fri og andre småspil på ubuntu og varianter.
Her er en lille liste over pakker med diverse småspil.</p>

<h3>Hjerter fri</h3>
<p>Uden at kende spillet ser det ud til at pakken <strong>gnome-hearts</strong> indeholder spillet.</p>
<pre class='code'>
sudo apt install gnome-hearts
</pre>

<h3>Diverse små kortspil</h3>
<p>I pakkerne <strong>kpat</strong> og <strong>pysolfc</strong>  findes et hav af andre kortspil.</p>
<pre class='code'>
sudo apt install kpat
sudo apt install pysolfc
</pre>

<h3>Diverse små puslespil og logikspil</h3>
<p>Pakken <strong>sgt-puzzles</strong> indeholder en masse små logik- og pusle-spil.
</p>
<pre class='code'>
sudo apt install sgt-puzzles
</pre>

			</section>
			<footer>
				<p><small>
					Hosted on GitHub Pages
					<br>
					Theme based on <a href="https://github.com/orderedlist">orderedlist</a>
				</small></p>
			</footer>
		</div>
		<script src="/javascripts/scale.fix.js"></script>
		<script>w3IncludeHTML();</script>
	</body>
</html>
