<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Alslug.GitHub.io by AlsLUG</title>

		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="/stylesheets/github-light.css">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Alslug.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
<ul>
<li><a href='/index.html'>/index.html</a></li>
<li><a href='/medlemskab/medlemskab.html'>/medlemskab/medlemskab.html</a></li>
<li><a href='/medlemskab/postlister.html'>/medlemskab/postlister.html</a></li>
<li><a href='/om/om.html'>/om/om.html</a></li>
<li><a href='/om/vedtaegter.html'>/om/vedtaegter.html</a></li>
<li><a href='/om/kontakt.html'>/om/kontakt.html</a></li>
</ul>

				<p class="view"><a href="https://github.com/AlsLUG">View Our GitHub Profile</a></p>

			</header>
			<section>
<p>
tor jun 30 21:32:33 CEST 2016
</p>
Her kommer kalender, og kort introduktion
</section>
			<footer>
				<p><small>
					Hosted on GitHub Pages &mdash;
					Theme based on <a href="https://github.com/orderedlist">orderedlist</a>
				</small></p>
			</footer>
		</div>
		<script src="/javascripts/scale.fix.js"></script>
	</body>
</html>
