<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>AlsLUG.dk - Alssund Linux Brugergruppe</title>

		<link rel="stylesheet" href="/stylesheets/styles.css">
		<link rel="stylesheet" href="/stylesheets/github-light.css">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>AlsLUG.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
				<p>
					<a href='/index.html'>index.html</a></br>
					<a href='/medlemskab/medlemskab.html'>medlemskab.html</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/medlemskab/postlister.html'>postlister.html</a></br>
					<a href='/om/om.html'>om.html</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/historie.html'>historie.html</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/kontakt.html'>kontakt.html</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/vedtaegter.html'>vedtaegter.html</a></br>
					<a href='/faq/faq.html'>faq.html</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/b43.html'>b43.html</a></br>
					<a href='/installfest.html'>installfest.html</a></br>
					<a href='/linuxaften.html'>linuxaften.html</a></br>
				</p>

<!--
				<p class="view"><a href="https://github.com/AlsLUG">View Our GitHub Profile</a></p>
-->
			</header>
			<section>
<h1>Om AlsLUG</h1>
<h2>Formål</h2>
<p> AlsLUG står for "Alssund Linux User Group" og er en forening der arbejder for at udbrede kendskabet til styresystemet Linux og 
Open Source generelt. </p>
<p> Foreningens formål er at arrangere møder, finde foredragsholdere, og på anden måde udbrede kendskabet til Open Source 
programmer.</p>

<h2>AlsLUG er for alle Linux brugere - både begyndere og mere erfarne.</h2>
<p> Som medlem bliver du en del af et netværk, hvor du kan udveksle erfaringer og søge hjælp. Medlemsskab er gratis og giver dig 
mulighed for at deltage i snakken på postlisterne og adgang til AlsLUG´s arrangementer, herunder install-fester. Installparties er 
det internationale betegnelse for arrangementer hvor man kan få hjælp og vejledning til at installere linux på sin computer.</p>
<p> Alle arrangementer udføres af medlemmerne på frivillig ulønnet basis, og de få omkostninger foreningen har, er dækket af 
sponsorater. Dermed er medlemsskab og deltagelse i arrangementer altid gratis. </p>
<p> For at følge med i hvad der sker i AlsLUG er et vigtigt at du er tilmeldt postlisterne. Udover til vore arrangementer, er det 
gennem postlisterne vi hjælper hinanden, laver aftaler osv. </p>
<p> Du er medlem når du er tilmeldt postlisten "Announce". Når du er tilmeldt en af vores andre postlister, bliver du automatisk 
også tilmeldt "Annonce" </p>

<h2>Historie</h2>
<p>AlsLUG blev uformelt startet omkring 1999, og blev en officiel forening 3. maj 2000. (domænet alslug.dk er oprettet i 14/5 1999)</p>
<p>Aktiviteterne i foreningen er gået op og ned i gennem de mange år den har 
eksisteret, mest markant er nok at aktiviteterne har flyttet fokus fra at være meget teknisk orienterede <i>mest for nørder</i>, til 
at være mere alment orienterede <i>mest for almindelige brugere</i> der gerne vil prøve det der Linux noget.</p> <p>Selvom 
aktiviteterne har skiftet en smule fokus er foreningen i skrivende stund mindst lige så aktiv som da den blev stiftet</p>
<p>Læs også den <a href='/om/historie.html'>lange histore om foreningens historie</a>.</p> 
			</section>
			<footer>
				<p><small>
					Hosted on GitHub Pages
					<br>
					Theme based on <a href="https://github.com/orderedlist">orderedlist</a>
				</small></p>
			</footer>
		</div>
		<script src="/javascripts/scale.fix.js"></script>
	</body>
</html>
